DATABASE_URL=""
MONGODB_DATABASE_URL="mongodb+srv://<USER>:<PASSWORD>@<CLUSTER_NAME>.<bqzmc>.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SENTRY_AUTH_TOKEN=""
